# Aoc 2018

[![Build Status](https://travis-ci.org/alocquet/aoc-2018.svg?branch=develop)](https://travis-ci.org/alocquet/aoc-2018)
[![codecov](https://codecov.io/gh/alocquet/aoc-2018/branch/develop/graph/badge.svg)](https://codecov.io/gh/alocquet/aoc-2018)

Soluces of Advent of code 2018 written with Rust.

## Build
cargo build --release

## Tests
cargo test

## Run
```sh
cargo run -- args
```
or
```sh
./target/release/aoc-2018 -args
```

### Arguments
```
USAGE:
    aoc-2018 --day <day**>

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -d, --day <day**>    day number
```

## Credit
[Advent of code](http://adventofcode.com)